spring.datasource.url=jdbc:sqlserver://;servername=OSY\\SQLEXPRESS;databaseName=bookstore;encrypt=false;instance=SQLEXPRESS
spring.datasource.username=devusr
spring.datasource.password=DevUsrPass12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.servlet.context-path=/bookstore/api/v1
spring.jpa.hibernate.ddl-auto = update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Africa/Lagos

springdoc.swagger-ui.tagsSorter: alpha
springdoc.writer-with-order-by-keys: true

bookstore.jwt.secret-key=9u/3lDZNXQjZXFBg6wuvm7Y840tG9BrkI2Q3dzirsExjtqUAeAuj2Q+1UwB793ka
bookstore.jwt.validity-duration-seconds=900
bookstore.auth.verification-code.validity-duration-seconds=900

