spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0.0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=${TIME_ZONE}

server.servlet.context-path=/bookstore/api/v1

springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

bookstore.jwt.secret-key=${JWT_SECRET}
bookstore.jwt.validity-duration-seconds=${JWT_VALIDITY_SECS}
bookstore.auth.verification-code.validity-duration-seconds=${VERIFICATION_CODE_VALIDITY_SECS}