spring.datasource.url=jdbc:sqlserver://;servername=localhost;databaseName=bookstore;encrypt=false;instance=SQLEXPRESS
spring.datasource.username=devuser
spring.datasource.password=Dev-User@12#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.servlet.context-path=/bookstore/api/v1
spring.jpa.hibernate.ddl-auto = update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Africa/Lagos

spring.flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.user=devuser
spring.flyway.password=Dev-User@12#
sprinc.flyway.locations=filesystem:src/main/resources/db/migration

springdoc.swagger-ui.tagsSorter: alpha
springdoc.writer-with-order-by-keys: true

bookstore.jwt.secret-key=9u/3lDZNXQjZXFBg6wuvm7Y840tG9BrkI2Q3dzirsExjtqUAeAuj2Q+1UwB793ka
bookstore.jwt.validity-duration-seconds=900
bookstore.auth.verification-code.validity-duration-seconds=900

